# samples

./: README.md
tech02/CompositeCustomViewSample/app/: build.gradle
tech02/ConfigChangedSample/app/: build.gradle
tech02/ConfigurationChangeLang/app/: build.gradle
tech02/FragmentTransactionSample/app/: build.gradle
tech02/HelloActivity/app/: build.gradle
tech02/LinearLayoutSample/app/: build.gradle
tech02/NestedFragmentSample/app/: build.gradle
tech02/NetworkCheckFragmentSample/app/: build.gradle
tech02/SimpleFragmentSample/app/: build.gradle
tech03/ContentProviderSample/app/: build.gradle
tech03/IntentServiceSample/app/: build.gradle
tech03/MusicPlayerSample/app/: build.gradle
tech03/VolumeChangedBroadcastReceive/app/: build.gradle
tech03/WakefulBroadcastReceiverSample/app/: build.gradle
tech03/WordOfToday1/app/: build.gradle
tech03/WordOfToday2/app/: build.gradle
tech04/NotificationSamples/app/: build.gradle
tech04/RecyclerViewSamples/app/: build.gradle
tech05/DataBindingSample/app/: build.gradle
tech05/NewGitHubRepos/: build.sh  settings.gradle
tech05/NewGitHubRepos/app-mvp/: proguard-rules.pro
tech05/NewGitHubRepos/app-mvvm/: build.gradle  proguard-rules.pro
tech05/NewGitHubRepos/app-original/: build.gradle  proguard-rules.pro
tech05/NewGitHubRepos/app-original/src/main/: AndroidManifest.xml
tech05/NewGitHubRepos/app-original/src/main/java/com/github/advanced_android/newgithubrepo/: DetailActivity.java  GitHubService.java  NewGitHubReposApplication.java  RepositoryAdapter.java  RepositoryListActivity.java
tech05/NewGitHubRepos/app-original/src/main/res/layout/: activity_detail.xml  activity_repository_list.xml  content_repository_list.xml  repo_item.xml
tech05/NewGitHubRepos/app-original/src/main/res/menu/: menu_main.xml
tech06/GradleSample/: gradle-app.setting  gradle.properties
tech06/GradleSample/app/: build.gradle
tech06/GradleSample/app/src/androidTest/java/com/advanced_android/gradlesample/: ApplicationTest.java
tech06/GradleSample/app/src/free/java/com/advanced_android/gradlesample/: GreatFeature.java
tech06/GradleSample/app/src/main/: AndroidManifest.xml
tech06/GradleSample/app/src/main/java/com/advanced_android/gradlesample/: MainActivity.java
tech06/GradleSample/app/src/main/res/layout/: activity_main.xml  content_main.xml
tech06/GradleSample/app/src/main/res/menu/: menu_main.xml
tech06/GradleSample/app/src/main/res/values/: strings.xml  styles.xml
tech06/GradleSample/app/src/pro/java/com/advanced_android/gradlesample/: GreatFeature.java
tech06/GradleSample/app/src/staging/res/values/: strings.xml
tech06/GradleSample/app/src/test/java/com/advanced_android/gradlesample/: ExampleUnitTest.java
tech07/BmiCalculator/app/: build.gradle
tech07/LocalUnitTests/app/: build.gradle
tech08/BasicEspressoTest/app/: build.gradle
tech08/BasicEspressoTest/app/src/androidTest/java/com/advanced_android/basicespressotest/: MainScreenTest.java
tech08/BasicEspressoTest/app/src/main/: AndroidManifest.xml
tech08/BasicEspressoTest/app/src/main/java/com/advanced_android/basicespressotest/: MainActivity.java
tech08/BasicEspressoTest/app/src/main/res/layout/: activity_main.xml  content_main.xml
tech08/BasicEspressoTest/app/src/main/res/menu/: menu_main.xml
tech08/BasicEspressoTest/app/src/main/res/values/: strings.xml
tech08/BasicEspressoTest/app/src/test/java/com/advanced_android/basicespressotest/: ExampleUnitTest.java
tech08/UiAutometerTest/app/: build.gradle
tech08/UiAutometerTest/app/src/androidTest/java/com/advanced_android/uiautometertest/: UiAutometorSampleTest.java
tech08/UiAutometerTest/app/src/main/: AndroidManifest.xml
tech08/UiAutometerTest/app/src/main/java/com/advanced_android/uiautometertest/: MainActivity.java
tech08/UiAutometerTest/app/src/main/res/layout/: activity_main.xml
tech08/UiAutometerTest/app/src/main/res/values/: strings.xml
tech08/UiAutometerTest/app/src/test/java/com/advanced_android/uiautometertest/: ExampleUnitTest.java
tech12/CoordinatorLayout01/app/: build.gradle
tech12/CoordinatorLayout02/app/: build.gradle
tech12/CoordinatorLayout03/app/: build.gradle
tech12/CoordinatorLayoutAndFab/app/: build.gradle
tech12/CoordinatorLayoutAndFabAndSnackBar/app/: build.gradle
tech12/NavigationView/app/: build.gradle
tech12/ToolbarAndTabLayout/app/: build.gradle
tech13/PermissionDemoA/app/: build.gradle
tech13/PermissionDemoB/app/: build.gradle
tech14/GPUOverdrawSample1/app/: build.gradle
tech14/LeakCanaryDemo/app/: build.gradle
tech14/LeakCanaryDemo/app/src/main/: AndroidManifest.xml
tech14/LeakCanaryDemo/app/src/main/java/com/advanced_android/leakcanarydemo/: LeakActivity.java  LeakCanaryApplication.java  MainActivity.java
tech14/LeakCanaryDemo/app/src/main/res/layout/: activity_leak.xml  activity_main.xml
tech14/LeakCanaryDemo/app/src/main/res/values/: strings.xml
tech14/LeakCanaryDemo/app/src/test/java/advanced_android/com/leakcanarydemo/: ExampleUnitTest.java
tech14/LintSample/app/: build.gradle
tech15/TrivialDrive/: .gitignore  README.md
tech15/TrivialDrive/.google/: packaging.yaml
tech15/TrivialDrive/app/: build.gradle  proguard-rules.pro
tech15/TrivialDrive/app/src/androidTest/java/com/example/android/trivialdrivesample/: ApplicationTest.java
tech15/TrivialDrive/app/src/main/: AndroidManifest.xml
tech15/TrivialDrive/app/src/main/java/com/example/android/trivialdrivesample/: MainActivity.java
tech15/TrivialDrive/app/src/main/res/layout/: activity_main.xml
tech15/TrivialDrive/app/src/main/res/menu/: activity_main.xml
tech15/TrivialDrive/app/src/main/res/values/: strings.xml  styles.xml
tech15/TrivialDrive/app/src/test/java/com/example/android/trivialdrivesample/: ExampleUnitTest.java
tech15/TrivialDrive/playstore/: README.md
tech16/AsymmetricFingerprintDialog/: README.md
tech16/ConfirmCredential/: README.md
tech16/FingerprintDialog/: README.md
tech16/FingerprintManagerCompatSample/: README.md
tech16/FingerprintManagerCompatSample/Application/: build.gradle
tech19/gcm/: README.md
(+338 files in other folders)
