apply plugin: 'com.android.application'

android{
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            storeFile file("/Users/takahirom/sample.jks")
            storePassword "sample"
            keyAlias "android"
            keyPassword "sample"
        }
    }

    defaultConfig {
        applicationId "com.advanced_android.gradlesample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            // ② プロガードを有効にする
            minifyEnabled true
            // プロガードの設定ファイルを指定する
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // ③ パッケージ名の最後に.debugを追加する
            applicationIdSuffix ".debug"
            // ④ バージョンネームの最後に-debugをつける
            versionNameSuffix "-debug"
        }
        staging {
            // ⑤ debugの設定を利用してstageビルドタイプを作る
            initWith(buildTypes.debug)
        }
    }
    productFlavors {
        pro {
        }
        free {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}

